{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 3,
  "lineage": "3612fe26-811b-31a7-22e8-d1633846af3f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "RJ",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "7dN7E10bIujQrh0JXhmcDs",
            "name": "RJ",
            "public": true,
            "snapshot_id": "AAAAAvtPolD89JecthdE9+D2VH4+A7V1",
            "tracks": [
              "2LYeOtjaSZhBvMEyvVjxYT",
              "6JD5L1t9G0cSlJOaOhy7CL",
              "4uSdLJZ1Qoe1ckC5WGmipG",
              "6pOgSsYAmQHlpz9yFRbIJE",
              "26mVxTffc7huty5KXGaL5T",
              "5dG3KI5rIUwiUQNNr3Y1to",
              "4ZXsuOSu0vWtWMfmf1Gl3j",
              "5RfNlQ6GrTWmAXpmUUhDzF"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
